# meatchop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meatchop/: ExampleInstrumentedTest.java
app/src/main/: .t.txt.swn  .t.txt.swo  AndroidManifest.xml  t.txt
app/src/main/assets/: tmc_faqs.html
app/src/main/assets/updates/: migration-3.sql  migration-4.sql
app/src/main/res/anim/: bottomnavigation_bottomup.xml  item_animation_fall_down.xml  payonline_anim_bottomup.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml  stay.xml
app/src/main/res/drawable/: additems_border.xml  addmarinadeitem_border.xml  allowbtn_border.xml  boottomnavigation_share_selector.xml  bottomnavigation_blogs_selector.xml  bottomnavigation_cart_selector.xml  bottomnavigation_contactus_selector.xml  bottomnavigation_favorites_selector.xml  bottomnavigation_search_selector.xml  callbtns_border.xml  cancelorder_border.xml  cart_circle.xml  confirmlocation_border.xml  deliverychargedesp_border.xml  deliverymodeselected_border.xml  deliveryslot_border.xml  dottedline.xml  flexboxitems_border.xml  groupindicator_selector.xml  horizontaldottedline_bg.xml  mappedstoredetailscontactus_border.xml  menu_item_selector.xml  menuitemcart_border.xml  orderplacedpopup_border.xml  progress_animation.xml  promotionbg_border.xml  qty_circle.xml  ratedelivery_border.xml  rateorder_border.xml  selectedqty_circle.xml  shape_rounded_rectangle.xml  storedetailscontactus_border.xml  timeslot_bg.xml  timeslotdisabled_bg.xml  timeslotselected_bg.xml  tmcsubctgy_border.xml  tmcsubctgyselected_border.xml  trackorderhomescreen_border.xml  trackorderred_border.xml
app/src/main/res/layout/: activity_contactus.xml  activity_coupons.xml  activity_detail_order.xml  activity_detailorder_layout.xml  activity_help.xml  activity_htmlview.xml  activity_location_map.xml  activity_location_services.xml  activity_loginpage.xml  activity_main.xml  activity_manage_address.xml  activity_marinade.xml  activity_mealingredients.xml  activity_mealkit.xml  activity_menu_item_customization.xml  activity_more.xml  activity_neworderactivity.xml  activity_order_confirmation.xml  activity_order_summary.xml  activity_ordertracking_layout.xml  activity_pay_online.xml  activity_paymentmode.xml  activity_paytm.xml  activity_profile.xml  activity_razorpay.xml  activity_slot_selection.xml  activity_tmc_orders.xml  activity_tmcdetailorders.xml  activity_tmcmenu_item.xml  activity_tmcsearch.xml  activity_trackorder.xml  activity_trackorder_preorder.xml  activity_verify_otp.xml  adapter_mealkitrecipe_layout.xml  adapter_ordersummingred_layout.xml  adapter_shoppingbag_layout.xml  adapter_storeaddressdetails_layout.xml  adapter_tmcdetailorders.xml  adapter_tmcorders.xml  adapter_tmcprofileaddresslist_layout.xml  (+35 more)
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/raw/: ormlite_config.txt  tmc_aboutus.html  tmc_faqs.html  tmc_privacypolicy.html  tmc_termsandconditions.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
