<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?attr/colorAccent">



            <ImageView
                android:id="@+id/headerimageview"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@mipmap/accountscreen_image" />

            <LinearLayout
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_backbutton"/>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--RelativeLayout
        android:id="@+id/mealkit_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/headerimageview"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@mipmap/otpverifypageimage" />

        <LinearLayout
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_backbutton"/>
        </LinearLayout>
    </RelativeLayout-->

    <!--bottom sheet container-->
    <!--include
        android:id="@+id/mealingredients_layout"
        layout="@layout/mealkitingredients_bottomsheet" /-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <com.meatchop.widget.TMCTextView
                    android:id="@+id/mealkit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken Chettinad Gravy"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:customTextViewFont="@string/font_open_sans_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.meatchop.widget.TMCTextView
                            android:id="@+id/portionsize_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Portion Size: 4"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text_color"
                            app:customTextViewFont="@string/font_open_sans_regular"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cookingtime_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal">

                        <com.meatchop.widget.TMCTextView
                            android:id="@+id/cookingtime_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text_color"
                            app:customTextViewFont="@string/font_open_sans_regular"/>

                    </LinearLayout>


                </LinearLayout>

                <com.meatchop.widget.TMCTextView
                    android:id="@+id/mealkit_desp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="South India's most flavorful dish made with Chicken, fresh ground spices and herbs."
                    android:textSize="12sp"
                    android:textColor="@color/primary_text_color"
                    app:customTextViewFont="@string/font_open_sans_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.meatchop.widget.TMCTextView
                    android:id="@+id/ingredients_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inside your Mealkit"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:customTextViewFont="@string/font_open_sans_bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ingred_recyclerview"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.meatchop.widget.TMCTextView
                    android:id="@+id/kitcheningredients_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From your Kitchen"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:customTextViewFont="@string/font_open_sans_bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/kitcheningred_recyclerview"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.meatchop.widget.TMCTextView
                    android:id="@+id/recipe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:customTextViewFont="@string/font_open_sans_bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/recipe_recyclerview"/>
            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottombtns_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom"
        android:background="@color/meatchopbg_red"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/viewdetails_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="vertical">

                <com.meatchop.widget.TMCTextView
                    android:id="@+id/payableamount_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Total: 400.56"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    app:customTextViewFont="@string/font_open_sans_bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/additem_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right|center"
                android:orientation="vertical">

                <com.meatchop.widget.TMCTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="ADD ITEM"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    app:customTextViewFont="@string/font_open_sans_bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadinganimmask_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        android:alpha="0.80">
    </FrameLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadinganim_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:indicatorColor="@color/meatchopbg_red"
        app:indicatorName="BallPulseIndicator" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>