<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ctgyheader_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"/>

    <com.meatchop.widget.TMCTextView
        android:id="@+id/listTitle"
        android:layout_below="@+id/ctgyheader_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fresh Meat"
        android:layout_centerInParent="true"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:paddingTop="13dp"
        android:paddingBottom="13dp" />

</RelativeLayout>