<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/place_item_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/icon_location"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <com.meatchop.widget.TMCTextView
                android:id="@+id/place_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                app:customTextViewFont="@string/font_open_sans_semibold"
                android:textSize="14sp"
                android:text="TextView" />

            <com.meatchop.widget.TMCTextView
                android:id="@+id/place_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                app:customTextViewFont="@string/font_open_sans_regular"
                android:textSize="12sp"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/fieldseperator_color"/>

</LinearLayout>