<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/listtitle_fieldseperator"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@color/fieldseperator_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/listtitle_fieldseperator">

        <com.meatchop.widget.TMCTextView
            android:id="@+id/listTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresh Meat"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:customTextViewFont="@string/font_open_sans_bold"
            android:paddingTop="13dp"
            android:paddingBottom="13dp" />


    </LinearLayout>



</RelativeLayout>